<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="george.sfg.userinterface.BattleDisplayController">
   <children>
      <TitledPane layoutX="26.0" layoutY="188.0" text="Skills">
         <content>
            <AnchorPane snapToPixel="false">
               <children>
                  <Button fx:id="skill1" blendMode="DARKEN" contentDisplay="CENTER" minHeight="36.0" minWidth="43.0" mnemonicParsing="false" onAction="#onPressedSkillButton1" text="Skill 1" textFill="WHITE">
                     <padding>
                        <Insets left="2.0" right="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="skill11" blendMode="DARKEN" contentDisplay="CENTER" layoutY="42.0" minHeight="36.0" minWidth="43.0" mnemonicParsing="false" onAction="#onPressedSkillButton1" text="Skill 3" textFill="WHITE">
                     <padding>
                        <Insets left="2.0" />
                     </padding>
                  </Button>
                  <Button fx:id="skill2" blendMode="DARKEN" contentDisplay="CENTER" layoutX="47.0" minHeight="36.0" minWidth="43.0" mnemonicParsing="false" text="Skill 2" textFill="WHITE">
                     <padding>
                        <Insets left="2.0" />
                     </padding>
                  </Button>
                  <Button fx:id="skill21" blendMode="DARKEN" contentDisplay="CENTER" layoutX="47.0" layoutY="42.0" minHeight="36.0" minWidth="43.0" mnemonicParsing="false" text="Skill 4" textFill="WHITE">
                     <padding>
                        <Insets left="2.0" />
                     </padding>
                  </Button>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <Button fx:id="dmg_test_button" layoutX="331.0" layoutY="394.0" mnemonicParsing="false" onAction="#onPressedDmgTestButton" text="DoDmg" />
      <TextField fx:id="current_health" layoutX="171.0" layoutY="111.0" prefHeight="25.0" prefWidth="58.0" />
      <Label layoutX="161.0" layoutY="86.0" text="Current Health" />
      <ImageView fx:id="player_image" fitHeight="143.0" fitWidth="123.0" layoutX="26.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="player_name" layoutX="171.0" layoutY="23.0" prefHeight="25.0" prefWidth="58.0" />
      <ImageView fx:id="enemy_image" fitHeight="143.0" fitWidth="123.0" layoutX="479.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="enemy_name" layoutX="399.0" layoutY="22.0" prefHeight="25.0" prefWidth="58.0" />
      <Label layoutX="389.0" layoutY="86.0" text="Enemy Health" />
      <TextField fx:id="enemy_health" layoutX="399.0" layoutY="110.0" prefHeight="25.0" prefWidth="58.0" />
   </children>
</AnchorPane>
